# -----------------------------------------
# API Base URL
# -----------------------------------------
VITE_API_BASE_URL=http://localhost:3000/api/v1

# -----------------------------------------
# Google Maps API Key (Example Only)
# -----------------------------------------
VITE_GOOGLE_MAPS_API_KEY=add_your_api_key_here
